{
  "$schema": "https://vercel.com/schemas/vercel.json",
  "_comment": "This project is optimized for Railway deployment. See railway.json. Vercel is not recommended for Express.js long-running servers."
}
